.section.uni-creator-stories {
  padding-top: 4vw;
}
.bg-black {
  background-color: #000;
  color: #fff;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}
.section {
  position: relative;
  padding-bottom: 7rem;
  border-bottom: 2px solid #000;
}
.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}
.card-wrap.pink-shadow {
  background-color: #fff;
}
.card-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border: 2px solid #000;
  border-radius: 0.375rem;
  -webkit-transition: box-shadow 200ms ease-in-out,
    -webkit-transform 200ms ease-in-out;
  transition: box-shadow 200ms ease-in-out, -webkit-transform 200ms ease-in-out;
  transition: box-shadow 200ms ease-in-out, transform 200ms ease-in-out;
  transition: box-shadow 200ms ease-in-out, transform 200ms ease-in-out,
    -webkit-transform 200ms ease-in-out;
  color: #000;
}
.w-inline-block {
  max-width: 100%;
}

.cs-card-thumbnail-wrap {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 0rem;
  padding-bottom: 52%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 2px solid #000;
  background-position: 50% 50%;
  background-size: cover;
}
.name-tag.cs-card {
  position: absolute;
  left: 1rem;
  top: auto;
  right: auto;
  bottom: 1rem;
  padding-bottom: 0.6rem;
  padding-left: 3rem;
  background-position: 8px 55%;
  background-size: 2rem;
}
.name-tag {
  position: absolute;
  right: -3.35vw;
  bottom: 4rem;
  display: inline-block;
  padding: 0.6rem 1rem 0.7rem 3.25rem;
  padding-bottom: 0.7rem;
  padding-left: 3.25rem;
  border: 2px solid #000;
  border-radius: 50px;
  background-color: #fff;
  background-image: url("https://assets-global.website-files.com/6171b265e5c8aa59b42c3472/6183f718541d5d3584e9f6da_g.svg");
  background-position: 8px 59%;
  background-size: 2.25rem;
  background-repeat: no-repeat;
  -webkit-transition: box-shadow 200ms ease-in-out,
    -webkit-transform 200ms ease-in-out;
  transition: box-shadow 200ms ease-in-out, -webkit-transform 200ms ease-in-out;
  transition: box-shadow 200ms ease-in-out, transform 200ms ease-in-out;
  transition: box-shadow 200ms ease-in-out, transform 200ms ease-in-out,
    -webkit-transform 200ms ease-in-out;
  color: #000;
  font-size: 1.063rem;
  font-weight: 500;
}
.name-tag-text {
  margin-bottom: 2px;
  white-space: nowrap;
}
.cs-card-content-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 2vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #fff;
  color: #000;
}
.cs-card-content {
  margin-bottom: 4rem;
}
.text-md {
  font-size: 1.5rem;
  line-height: 1.3;
  letter-spacing: -0.01em;
}
.cs-card-read-more {
  margin-top: auto;
}

@media (max-width: 991px) {
  .section {
    padding-top: 5.5rem;
    padding-bottom: 6.5rem;
  }
  .section.uni-creator-stories {
    padding-top: 3rem;
  }
  .people__main-wrapper {
    display: block;
  }
  .card-wrap {
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .section {
    padding-top: 4rem;
    padding-bottom: 4.5rem;
  }
}
